\documentclass[11pt]{article}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{a5paper,twoside,left=2.5cm,rmargin=1.5cm,top=1cm,bottom=1.5cm}
%\usepackage{showframe}

%==============================================================================
% Print out line nummber
%\usepackage{lineno}
% Running line numbers:
%\linenumbers
%\setlength\linenumbersep{5pt}
%\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}
\setlength{\columnseprule}{0.4pt}
%\setlength{\columnsep}{2cm}
%==============================================================================
% Use vnextsizes: Font size at 13pt as Vietnam Standard
%\usepackage[13pt]{vnextsizes}
\usepackage[pdftex]{graphicx}
\graphicspath{ {img/} }
\usepackage{fancyhdr}
%\usepackage[fixlanguage]{babelbib}
\usepackage{eqparbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
%\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{paralist}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{parskip}
\usepackage[utf8]{vntex}
\usepackage{calc}
\usepackage[inline,shortlabels]{enumitem}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage{indentfirst}
% Make empty pages
\usepackage{afterpage}
\usepackage{CJKutf8}
\usepackage{float}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
%==============================================================================

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parindent}{15pt}

\def\columnseprulecolor{\color{blue}}
%==============================================================================
% Define: new enviroments
\newenvironment{newenumerate}
    {\begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
    {\end{enumerate}}

\newenvironment{newitemize}
    {\begin{itemize}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
    {\end{itemize}}

\newenvironment{newdescription}
    {\begin{description}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
    {\end{description}}
%==============================================================================
% Define: new commands:
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}

%==============================================================================

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

%==============================================================================
%\renewcommand\chaptername{Chương}
%\renewcommand\cftchappresnum{\chaptername\space}
%\setlength{\cftchapnumwidth}{\widthof{\textbf{Chương~999~}}}

%\renewcommand\partername{Phần}
%\renewcommand\cftpartpresnum{\patername\space}
%\setlength{\cftpartnumwidth}{\widthof{\textbf{Phần~999~}}}
%==============================================================================

\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
     unicode=true,          % non-Latin characters in Acrobat’s bookmarks
%     %pdftoolbar=true,        % show Acrobat’s toolbar?
%     %pdfmenubar=true,        % show Acrobat’s menu?
%     %pdffitwindow=false,     % window fit to page when opened
%     %pdfstartview={FitH},    % fits the width of the page to the window
     pdftitle={Những câu hỏi thường gặp khi cá chết - tham khảo từ Úc},    % title
     pdfauthor={tailieucutromientrung-team},     % author
     pdfsubject={docs},   % subject of the document
     pdfcreator={pdflatex/TeXLive},   % creator of the document
     pdfproducer={TeX}, % producer of the document
     pdfkeywords={report}, % list of keywords
%     %pdfnewwindow=true,      % links in new window
     colorlinks=true,       % false: boxed links; true: colored links
     linkcolor=blue,          % color of internal links
     citecolor=green,        % color of links to bibliography
     filecolor=magenta,      % color of file links
     urlcolor=blue        % color of external links
}
%==============================================================================
% Title:
\title{\textbf{\Huge{Những câu hỏi thường gặp khi cá chết - tham khảo từ Úc}}}
\author{\textsc{tailieucutromientrung-team}}
\date{}
%==============================================================================

\begin{document}

%==============================================================================
\input{00-gioi-thieu}
\input{01-hien-tuong-ca-chet-hang-loat-la-gi}
\input{02-hang-nam-co-bao-nhieu-vu-ca-chet}
\input{03-nhung-loai-ca-bi-anh-huong}
\input{04-ca-chet-thuong-xay-ra-o-dau}
\input{05-khi-nao-xay-ra-hien-tuong}
\input{06-nguyen-nhan-dan-den-ca-chet-hang-loat}
\input{07-tai-sao-ca-chet-nong-do-oxy-thap}
\input{08-tai-sao-thieu-oxy}
\input{09-yeu-to-lien-quan-den-chat-luong-nuoc}
\input{10-co-phai-ca-chet-do-o-nhiem}
\input{11-ca-chet-do-dich-benh-khong}
\input{12-ca-chet-dau-hieu-co-van-de}
\input{13-cac-nguyen-nhan-ca-chet}
\input{14-thong-tin-can-thu-thap}
\input{15-cac-buoc-tiep-theo}
\input{16-toi-co-nen-thu-thap-mau-ca}
\input{17-toi-co-nen-bat-va-an-ca-chet}

%==============================================================================

\end{document}

%==============================================================================
